# springboot-cucumber-example

./: README.md  pom.xml
src/main/java/com/opsict/springbootcucumber/: HaytechController.java  SpringbootCucumberApplication.java  VersionController.java
src/test/java/com/opsict/springbootcucumber/: CucumberIntegrationTest.java  HeaderSettingRequestCallback.java  ResponseResults.java  SpringContextTest.java  SpringIntegrationTest.java  StepDefsTest.java
src/test/resources/: haytech.feature  version.feature
